# Development
NEXT_PUBLIC_BYPASS_REGISTER_TIME=false

# Production
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3030/
NEXT_PUBLIC_SERVER_URL=https://comcamp.io/

NEXT_PUBLIC_IS_COMINGSOON=false

# Analytics
NEXT_PUBLIC_MICROSOFT_CLARITY=Project_id